<!DOCTYPE html>
<html>
<header>
    <meta charset="UTF-8">
    <link href="estilo.css" rel="stylesheet" type="text/css">
</header>

<body>
    <!-- TABS DE AYUDA -->
    <div style="position: absolute; top: 140px;"></div>
        <h2 id="titHelp">Ayuda Traductor Elinv @ 2019</h2>
    </div>
    <div>
        <div class="tab">
            <button class="tablinks" id="ayuda1">Acerca</button>
            <button class="tablinks" id="ayuda2">Funciones</button>
            <button class="tablinks" id="ayuda3">Mas</button>
            <button class="tablinks" id="ayuda4">Soporte</button>
            <button class="tablinks">|</button>
            <button class="tablinks" id="tradES">Español</button>
            <button class="tablinks" id="tradEN">Ingles</button>
        </div>
        <div class="tab">
            <button class="tablinks" id="tutorialVideoInGoogle">Video 1</button>
            <button class="tablinks" id="tutorialVideoInSitu">Video 2</button>
            <button class="tablinks" id="tutorialVideoMultitrad">Video 3</button>
            <button class="tablinks" id="tutorialVideoPagEntera">Video 4</button>
        </div>        
        <!-- AYUDA ESPAÑOL -->
        <div id="ayuda1ScreenES" class="tabcontent">
            <span id="cierraHelp1ES" class="topright">&times</span>
            <h3># 2019 @ Enero/14</h3>
            <h4 style="color: #5e9ca0;">
                <a title="Elinv" href="https://www.google.com.ar/search?q=elinv" 
                    target="_blank" rel="noopener">Elinv search on Google</a>
            </h4>
            <h3>Actualización del Traductor Elinv en Google
                ## Traductor de Google por Elinv</h3>
            <p>[Compatible con la última version de Firefox]
                (Solo para plataforma de Escritorio)</p>
                * --------------------------------------<br>
                <b># Probado con exito en Firefox Quantum</b><br>
                  * version 64.0(64-bits)<br>
                  * Solo para plataforma de Escritorio.<br>
                  * Fedora - 1.0<br>
                  <br>
                <b># En plataforma Fedora 29</b><br>
                  * Procesador Intel Core i7.<br>
                  * Gráficos NVD9<br>
                  * Gnome 3.30.2.<br>
                  * Tipo de SO 64 bits.<br>
                * ---------------------------------------<br>
        </div>

        <div id="ayuda2ScreenES" class="tabcontent">
            <span id="cierraHelp2ES" class="topright">&times</span>
            <h3>*   Las Teclas Ctrl+Shift+L </h3>
            <pre>
    - * Despliegan u ocultan un corrector ortográfico 
        que a su vez permite guardar para la página 
        web visitada, un recordatorio.
        
    - * Al volver a visitar esa página web, el recordatorio 
        seguirá estando dentro de este mini notepad y 
        corrector ortográfico.
            </pre>
        
            <h3>*   Ha sido mejorada la multitraducción</h3>
            <pre>
    - * Con resultados en pantalla de los múltiples 
        idiomas traducidos, y un link creado a los 
        efectos de mostrar la definición en google 
        del término o frase traducida.

    - * En el modo multitraducción, solo es posible 
        traducir una texto o párrafo seleccionado 
        a la vez.

    - * En el modo "Traducir selección en el lugar"
        es posible traducir múltiples textos o párrafos
        seleccionados.
            
    - * A su vez si se posiciona el mouse sobre dicho link, 
        el title o alt mostrará el texto original de la 
        traducción, en un tooltips, como así los idiomas a
        que ha sido traducido.               
            </pre>
        </div>

        <div id="ayuda3ScreenES" class="tabcontent">
            <span id="cierraHelp3ES" class="topright">&times</span>
            <h3> *   Sobre el texto o parrafo seleccionado</h3>
            <pre>
    - * Se permite lo siguiente:
    ~ --------------------------------------------------------
    ~ Traducir en google con reemplazo de la traducción 
        en el lugar del texto seleccionado.
    ~ Traducir directamente el texto seleccionado en la 
        pagina web de google 
    ~ Traducir pagina web entera.
    ~ --------------------------------------------------------
    ~ Buscar en google
    ~ La definición en google
    ~ La definición en Wikipedia
    ~ La definición en Wordreference
    ~ La definición en que-significa.com 
    ~ --------------------------------------------------------
    ~ Multitraducir el texto seleccionado a los idiomas que se 
        le permite elegir, no pudiéndo ser mas de 10 en esta 
        version.   
    ~ --------------------------------------------------------
            </pre>
        </div>

        <div id="ayuda4ScreenES" class="tabcontent">
                <span id="cierraHelp4ES" class="topright">&times</span>
                <h3># Traducido el programa a [44 idiomas]()</h3>
                <h4>### Idiomas traducidos:</h4>
                <pre>
                - Africano	af-AF.properties
                - Arabe    	ar-AR.properties
                - Búlgaro	bg-BG.properties
                - Bosnio	bs-BS.properties
                - Catalán	ca-CA.properties
                - Alemán	de-DE.properties
                - Griego	el-EL.properties
                - Ingles	en-US.properties
                - Español	es-ES.properties
                - Vasco    	eu-EU.properties
                - Persa    	fa-FA.properties
                - Finlandés	fi-FI.properties
                - Francés	fr-FR.properties
                - Irlantes	ga-GA.properties
                - Húngaro	hu-HU.properties
                - Armenio	hy-HY.properties
                - Indonesio	id-ID.properties
                - Islandés	is-IS.properties
                - Italiano	it-IT.properties
                - Hebreo	iw-IW.properties
                - Japonés	ja-JA.properties
                - Coreano	ko-KO.properties
                - Latín    	la-LA.properties
                - Lituano	lt-LT.properties
                - Mongol	mn-MN.properties
                - Holandes	nl-NL.properties
                - Noruego	no-NO.properties
                - Polaco	pl-PL.properties
                - Portugués	pt-PT.properties
                - Rumano	ro-RO.properties
                - Ruso     	ru-RU.properties
                - Eslovaco	sk-SK.properties
                - Esloveno	sl-SL.properties
                - Albanés	sq-SQ.properties
                - Serbio	sr-SR.properties
                - Sueco     	sv-SV.properties
                - Tailandés	th-TH.properties
                - Filipino	tl-TL.properties
                - Turco    	tr-TR.properties
                - Ucraniano	uk-UK.properties
                - Vietnamita	vi-VI.properties
                - Yiddish	yi-YI.properties
                - Chino Tradicional	zh-CN.properties
                - Chino Simplificado	zh-TW.properties
                </pre>
                <h3>* ------------------------------</h3>
                <h3>- [Elinv](@Argentina)</h3>
                <h3>* ------------------------------</h3>
        </div>

        <!-- AYUDA INGLES -->
        <div id="ayuda1ScreenEN" class="tabcontent">
                <span id="cierraHelp1EN" class="topright">&times</span>
                <h3># 2019 @ Enero/14</h3>
                <h4 style="color: #5e9ca0;">
                    <a title="Elinv" href="https://www.google.com.ar/search?q=elinv" 
                        target="_blank" rel="noopener">Elinv search on Google</a>
                </h4>
                <h3>Elinv Translator Update on Google
                    ## Google Translation by Elinv</h3>
                <p>[Compatible with the latest version of Firefox]
                    (Only for Desktop platform)</p>
                    * --------------------------------------<br>
                    <b># Successfully tested in Firefox Quantum</b><br>
                      * version 64.0(64-bits)<br>
                      * Only for Desktop platform.<br>
                      * Fedora - 1.0<br>
                      <br>
                    <b># On platform Fedora 29</b><br>
                      * Processor Intel Core i7.<br>
                      * Graphics NVD9<br>
                      * Gnome 3.30.2.<br>
                      * Kind of SO 64 bits.<br>
                    * ---------------------------------------<br>
        </div>
    
        <div id="ayuda2ScreenEN" class="tabcontent">
                <span id="cierraHelp2EN" class="topright">&times</span>
                <h3>*   The keys Ctrl+Shift+L </h3>
                <pre>
        - * Deploy or hide a spell checker
            which in turn allows saving for the page
            visited website, a reminder.
            
        - * When you revisit that web page, the reminder
            will remain inside this mini notepad and
            spelling checker.
                </pre>
            
                <h3>*   Multithreading has been improved</h3>
                <pre>
        - * With multiple screen results
            translated languages, and a link created to the
            effects of showing the definition in google
            of the term or phrase translated.
                
        - * In multitracking mode, it is only possible
            translate a selected text or paragraph
            both.
   
        - * In the "Translate selection in place" mode
            it is possible to translate multiple texts or paragraphs
            selected.
            
        - * In turn, if the mouse is positioned on said link,
            The title or alt will show the original text of the
            translation, in a tooltips, as well as the languages
            which has been translated.               
                </pre>
        </div>
    
        <div id="ayuda3ScreenEN" class="tabcontent">
                <span id="cierraHelp3EN" class="topright">&times</span>
                <h3> *   About the selected text or paragraph</h3>
                <pre>
    - * The following is allowed:
    ~ --------------------------------------------------------
    ~ Translate in google with replacement of the translation
        in the place of the selected text.
    ~ Directly translate the selected text in the
        google website 
    ~ Translate entire web page.
    ~ --------------------------------------------------------
    ~ Search in Google
    ~ The definition of google
    ~ The definition of Wikipedia
    ~ The definition of the pair
    ~ The definition of-significa.com
    ~ --------------------------------------------------------
    ~ Multitracking the selected text to the languages that are
        allows you to choose, not being able to be more than 10 
        in this version.  
    ~ --------------------------------------------------------
                </pre>
        </div>
    
        <div id="ayuda4ScreenEN" class="tabcontent">
                    <span id="cierraHelp4EN" class="topright">&times</span>
                    <h3># Translated the program to [44 languages]</h3>
                    <h4>### Translated languages:</h4>
                    <pre>
                    - Africano	af-AF.properties
                    - Arabe    	ar-AR.properties
                    - Búlgaro	bg-BG.properties
                    - Bosnio	bs-BS.properties
                    - Catalán	ca-CA.properties
                    - Alemán	de-DE.properties
                    - Griego	el-EL.properties
                    - Ingles	en-US.properties
                    - Español	es-ES.properties
                    - Vasco    	eu-EU.properties
                    - Persa    	fa-FA.properties
                    - Finlandés	fi-FI.properties
                    - Francés	fr-FR.properties
                    - Irlantes	ga-GA.properties
                    - Húngaro	hu-HU.properties
                    - Armenio	hy-HY.properties
                    - Indonesio	id-ID.properties
                    - Islandés	is-IS.properties
                    - Italiano	it-IT.properties
                    - Hebreo	iw-IW.properties
                    - Japonés	ja-JA.properties
                    - Coreano	ko-KO.properties
                    - Latín    	la-LA.properties
                    - Lituano	lt-LT.properties
                    - Mongol	mn-MN.properties
                    - Holandes	nl-NL.properties
                    - Noruego	no-NO.properties
                    - Polaco	pl-PL.properties
                    - Portugués	pt-PT.properties
                    - Rumano	ro-RO.properties
                    - Ruso     	ru-RU.properties
                    - Eslovaco	sk-SK.properties
                    - Esloveno	sl-SL.properties
                    - Albanés	sq-SQ.properties
                    - Serbio	sr-SR.properties
                    - Sueco     	sv-SV.properties
                    - Tailandés	th-TH.properties
                    - Filipino	tl-TL.properties
                    - Turco    	tr-TR.properties
                    - Ucraniano	uk-UK.properties
                    - Vietnamita	vi-VI.properties
                    - Yiddish	yi-YI.properties
                    - Chino Tradicional	zh-CN.properties
                    - Chino Simplificado	zh-TW.properties
                    </pre>
                    <h3>* ------------------------------</h3>
                    <h3>- [Elinv](@Argentina)</h3>
                    <h3>* ------------------------------</h3>
        </div>

        <!-- VIDEO tutoriales-->
        <div id="tutorialVidTradInGoogle" class="tabcontent">
            <span id="closeTutorialVidTradInGoogle" class="topright">&times</span>
            <img class="imgTutorial" src="../videoTut/VideoTraducInGoogle.gif" 
                alt="Elinv Tutorial"
                Title="Elinv Tutorial"
                style="width:90%;height:90%;">
        </div>
        <div id="tutorialVidTradInSitu" class="tabcontent">
            <span id="closeTutorialVidTradInSitu" class="topright">&times</span>
            <img class="imgTutorial" src="../videoTut/VideoTraducInSitu.gif" 
                alt="Elinv Tutorial"
                Title="Elinv Tutorial"
                style="width:90%;height:90%;">
        </div>
        <div id="tutorialVidTradMultitrad" class="tabcontent">
            <span id="closeTutorialVidTradMultitrad" class="topright">&times</span>
            <img class="imgTutorial" src="../videoTut/VideoTraducMultitrad.gif" 
                alt="Elinv Tutorial"
                Title="Elinv Tutorial"
                style="width:90%;height:90%;">
        </div>
        <div id="tutorialVidTradPagEntera" class="tabcontent">
            <span id="closeTutorialVidTradPagEntera" class="topright">&times</span>
            <img class="imgTutorial" src="../videoTut/VideoTraducPagEntera.gif" 
                alt="Elinv Tutorial"
                Title="Elinv Tutorial"
                style="width:90%;height:90%;">
        </div>
    </div>
    <!-- TABS DE AYUDA -->

    <div>
        <img src="../ico/firefox.png" class="img1" height="256" width="256">
        <form class="box sombraBox">
            <fieldset class="estamarillo">
                <legend id="idBordesSombreado" align="center" class="titulo">Preparar Idiomas(Elv)</legend>
                <center>
                    <span id="titIdiomaDestino" class="area">Idioma destino(Elv)</span>
                    <br>
                    <input style="text-align:center;" placeholder="buscador" type="search" id="searchBox1">
                    <br>
                    <select name="idDestino" id="idDestino"></select>
                    <hr>
                    <button class="botones" id="idGrabar1" type="submit">Grabar(Elv)</button>
                    <br>
                </center>
            </fieldset>
        </form>
    </div>
    <div>
        <img src="../ico/info.png" class="img2" height="256" width="256">
        <form class="box1 sombraBox">
            <fieldset class="estamarillo">
                <legend id="idTitDefinic" align="center" class="titulo">Definición, Sinónimos, mas información(Elv)</legend>
                <center>
                    <span id="idBuscarGoogle" class="area">Buscar en Google(Elv)</span>
                    <br>
                    <input style="text-align:center; width:450px" placeholder="https://www.google.com.ar" type="text"
                        id="" disabled>
                    <br>
                    <span id="idDefinicGoogle" class="area">Definicion en Google(Elv)</span>
                    <br>
                    <input style="text-align:center; width:450px" placeholder="https://www.google.com.ar" type="text"
                        id="" disabled>
                    <br>
                    <span id="" class="area">Wikipedia</span>
                    <br>
                    <input style="text-align:center; width:450px" placeholder="https://es.wikipedia.org" type="text" id=""
                        disabled>
                    <br>
                    <span id="" class="area">Wordreference</span>
                    <br>
                    <input style="text-align:center; width:450px" placeholder="http://www.wordreference.com" type="text"
                        id="" disabled>
                    <br>
                    <span id="" class="area">que-significa.com</span>
                    <br>
                    <input style="text-align:center; width:450px" placeholder="https://que-significa.com" type="text"
                        id="" disabled>
                    <br>
                    <hr>
                    <button class="botones" id="" type="submit">Elinv @ Argentina</button>
                    <br>
                </center>
            </fieldset>
            <br>
        </form>
        <br>
        <br>
        <br>
        <br>
    </div>

    <script src="./opciones.js"></script>
    <script src="traduccion.js"></script>

</body>

</html>